<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТаскТрекер</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

</head>
<body class="main-page">
  <header class="header">
    <div class="header-container">
     <div class="logo">
       <img src="image/Dark.svg" alt="ТаскТрекер">
     </div>
       <nav class="nav">
        <a class="nav-link" href="#">Приложение</a>
        <a class="nav-link" href="#">Возможности</a>
        <a class="nav-link" href="#">Стоимость</a>
        <a class="nav-link" href="#">Блог</a>
        <a class="nav-link" href="#">Контакты</a>
       </nav>
        <div class="appstore">
    <a class="appstore-item" href="#">
          <img src="image/Google Play Badge.svg" alt="Get in on GooglePlay">
    </a>
    <a class="appstore-item" href="#">
           <img src="image/Group.png" alt="Get in on Appstore">
    </a>
        </div>
    </div>
   
  </header>

  <main class="main">
     <div class="main-container">
        <div class="main-content">

         <h1 class="main-header"> Приложение органайзер </h1>
         <div class="main-text">
          <p>Контролируй все свои дела и задачи. Не упускай ничего важного. Заметки,
            даты и напоминания. Все в одном месте. </p>
         </div>
         <a class="button" href="#"> Начать пользоваться</a>

        </div>
         <div class="main-img">
             <img src="image/Mock Creative.png" alt="Приложение ТаскТрекер">
         </div>
     </div>
  </main>

  <footer class="footer">
     <div class="footer-container">
        <div class="footer-copyright">
         <p>© 2021 ТаскТрекер. Все права защищены</p>
        </div>
        <div class="footer-socials">

            <a class="footer-socials-item" href="#"><img src="image/Instagram.svg" alt=""></a>

            <a class="footer-socials-item" href="#"><img src="image/Dribbble.svg" alt=""></a>

            <a class="footer-socials-item" href="#"><img src="image/Twitter.svg" alt=""></a>

            <a class="footer-socials-item" href="#"><img src="image/Youtube.svg" alt=""></a>

        </div>
     </div>
  </footer>

</body>
</html>